@modal-z-index: @above-body+10;
@above-body: 10;

body{
    background: url("../img/background.png") no-repeat center;
    background-size: cover;
    font-family: 'Rubik', serif;
    font-size: 20px;
    color: black;
}

button{
    border: 2.5px solid rgb(204, 204, 204);
    text-transform: capitalize;
    border-radius: 3px;
    text-align: center;
    background: none;
    font-size: 20px;
    cursor: pointer;
    color: #cccccc;
    padding: 7px 0px;
    position: relative;
    margin-left: 35%;
    margin-right: 35%;
    width: 30%;
}

small{
    color: grey;
}

.card{
    box-shadow: 8px 7px 10px  #9d9d9e;
    border-radius: 1px;
}

.above-all{
    z-index: 999;
}

.above-cog{
    z-index:50;
}

.cog-z-index{
    z-index: 40;
}

.above-modal{
    z-index: 30;
}



.large{
    font-size: 72px;
}

.modal{
    background: rgba(255, 255, 255, 0.75);
    transition: all 1000ms 0ms;
    position: fixed;
    height: 100%;
    border: none;
    padding: 0;
    width: 100%;
    left: 0;
    top:0;
}

.content-list {
    list-style:none;
}

.content-list * {
    display:inline-block;
}